<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Which one delivers best performance?</title>
  <meta name="description" content="Which framework delivers best front-end performance?"/>

  <style type="text/css">
      body {
        font-family: -apple-system, BlinkMacSystemFont,
          "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
          "Fira Sans", "Droid Sans", "Helvetica Neue",
          sans-serif;
        background-color: #fff;
        color: #000;
        padding: 20px 60px;
      }
      table {
        border: 1px solid #ddd;
      }
      thead {
        font-weight: bold;
      }
      thead td {
        transform: rotate(-45deg);
        height: 150px;
        width: 100px;
      }
      tbody tr {
        height: 20px;
      }
      tbody td {
        padding: 10px 5px;
        text-align: center;
      }
      tbody tr:nth-child(odd) {
        background: #eee
      }
      footer {
        position: absolute;
        bottom: 20px;
      }
  </style>
</head>
  
<body>
  <header>
    <h1>Which one delivers best performance?</h1>
    <p>This website provides a list of performance report of front-end frameworks. A script that runs Lighthouse generates this report.</p>
  </header>
  <section id="report">
    <table>
      <thead id="reportHead">

      </thead>
      <tbody id="reportBody">

      </tbody>
      <tfoot id="reportFoot">

      </tfoot>
    </table>
  </section>
  <footer>Related project: <a href="https://github.com/ilhan-mstf/which-one-delivers-best-performance">https://github.com/ilhan-mstf/which-one-delivers-best-performance</a></footer>
  
  <script>
    const messages = {
      "fetchTime": "Date",
      "finalUrl": "Site",
      "time-to-first-byte": "First byte",
      "first-contentful-paint": "First contentful paint",
      "first-meaningful-paint": "First meaningful paint",
      "speed-index": "Speed index",
      "first-cpu-idle": "First cpu idle",
      "interactive": "Interactive",
      "total-byte-weight": "Total byte weight",
      "file_name": ""
    }

    const converter = {
      "fetchTime": function (val) {
        return val.substr(0,10);
      },
      "finalUrl": function (val) {
        val = val.replace(/https:\/\//g, "").replace(/http:\/\//g, "").replace("www.", "")
        return val.substr(0, val.indexOf('/'));
      },
      "time-to-first-byte": function (val) {
        return (Number(val) / 1000).toFixed(2) + "s";
      },
      "first-contentful-paint": function (val) {
        return (Number(val) / 1000).toFixed(2) + "s";
      },
      "first-meaningful-paint": function (val) {
        return (Number(val) / 1000).toFixed(2) + "s";
      },
      "speed-index": function (val) {
        return (Number(val) / 1000).toFixed(2) + "s";
      },
      "first-cpu-idle": function (val) {
        return (Number(val) / 1000).toFixed(2) + "s";
      },
      "interactive": function (val) {
        return (Number(val) / 1000).toFixed(2) + "s";
      },
      "total-byte-weight": function (val) {
        val = Number(val);
        if (val / 1024 < 1000) {
          return (val / 1024).toFixed(2) + "KB";
        } else { 
          return (val / (1024 * 1024)).toFixed(2) + "MB";
        }
      },
      "file_name": function (val) {
        let $reportLink = document.createElement('a');
        $reportLink.href = "../" + val.replace("json", "html");
        $reportLink.innerHTML = "Details";
        return $reportLink
      }
    }

    function parse(csvText) {
      console.log(csvText);
      let lines = csvText.split(/\r\n|\n/);
      return lines.map(x => x.split(','));
    }

    function render(data) {
      console.log(data);
      let header = data.shift()
      renderHead(header)
      renderBody(header, data)
    }

    function renderHead(data) {
      let $reportHead = document.getElementById('reportHead')
      let $tr = document.createElement("tr");
      for (let i = 0, ii = data.length; i != ii; i++) {
        let $td = document.createElement("td");
        $td.innerText = messages[data[i]]
        $tr.appendChild($td);
      }
      $reportHead.appendChild($tr);
    }

    function renderBody(header, data) {
      let $reportBody = document.getElementById('reportBody')
      for (let i = 0, ii = data.length; i != ii; i++) {
        let $tr = document.createElement("tr");
        for (let j = 0, jj = data[i].length; j != jj; j++) {
          let $td = document.createElement("td");
          let response = converter[header[j]](data[i][j])
          if (typeof response === "string") {
            $td.innerText = response
          } else {
            $td.appendChild(response)
          }
          $tr.appendChild($td);
        }
        $reportBody.appendChild($tr);
      }
    }

    fetch("../reports/summary.csv").then(function(response) {
      return response.ok ? response.text() : Promise.reject(response.status);
    }).then(function(text) {
      return render(parse(text));
    });
  </script>
</body>

</html>